<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.github.ybq.android.spinkit.SpinKitView
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		style="@style/SpinKitView.Large.CubeGrid"
		android:layout_gravity="center"
		app:SpinKit_Color="@color/colorAccent"/>
	<GridView
		android:id="@+id/gridview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:numColumns="3"
		android:stretchMode="columnWidth"/>
</LinearLayout>
